<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmq-TN-Iez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S7A-gY-AdO">
            <objects>
                <viewController id="BDI-mK-PW6" customClass="ViewController" customModule="table_view_auto_layout_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8G-Ti-Yi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c81-n1-VkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" id="Ds1-3f-yo9" customClass="TestTableViewCell" customModule="table_view_auto_layout_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="519.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ds1-3f-yo9" id="j9n-ae-DON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="519.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-mr-Asv">
                                                    <rect key="frame" x="10" y="11" width="100" height="136"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="j86-d3-SNG"/>
                                                        <constraint firstAttribute="height" constant="136" id="oNJ-Jl-gHo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-yx-Pzc">
                                                    <rect key="frame" x="118" y="11" width="276" height="487"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac quam id lacus dignissim volutpat. Phasellus vulputate id est ut vestibulum. Phasellus ultricies id erat in blandit. Cras laoreet nunc nisl, eu bibendum nibh euismod at. Morbi bibendum purus nec tortor interdum, eu placerat lacus semper. Nunc pellentesque in dui quis varius. Nulla porttitor sagittis eros et ornare. Donec dolor purus, egestas quis lorem quis, commodo efficitur augue. Donec sit amet rutrum leo. Nam gravida sem quis nunc tincidunt, ac ultricies eros vulputate. Donec ultrices consequat augue in pulvinar. Suspendisse consectetur nibh ligula, in condimentum risus ornare vitae. Nullam nisi tortor, iaculis ut ultricies ac, tempus id dolor. Vivamus ullamcorper elementum diam eget elementum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZJ-mr-Asv" firstAttribute="top" secondItem="j9n-ae-DON" secondAttribute="top" constant="11" id="89A-0h-HOB"/>
                                                <constraint firstItem="GZJ-mr-Asv" firstAttribute="leading" secondItem="j9n-ae-DON" secondAttribute="leading" constant="10" id="GiI-6s-2Iz"/>
                                                <constraint firstItem="2iv-yx-Pzc" firstAttribute="leading" secondItem="GZJ-mr-Asv" secondAttribute="trailing" constant="8" id="Omt-Cy-9xn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GZJ-mr-Asv" secondAttribute="bottom" constant="10" id="XEK-2V-mfb"/>
                                                <constraint firstItem="2iv-yx-Pzc" firstAttribute="top" secondItem="j9n-ae-DON" secondAttribute="topMargin" id="hbT-0C-fHN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2iv-yx-Pzc" secondAttribute="bottom" constant="10" id="mnD-uH-bLB"/>
                                                <constraint firstItem="2iv-yx-Pzc" firstAttribute="trailing" secondItem="j9n-ae-DON" secondAttribute="trailingMargin" id="rHP-fa-TW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="2iv-yx-Pzc" id="GCd-4Z-ABZ"/>
                                            <outlet property="textLabel" destination="2iv-yx-Pzc" id="qdX-B2-kRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYK-0P-pBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c81-n1-VkW" firstAttribute="trailing" secondItem="VYK-0P-pBj" secondAttribute="trailing" id="1VA-9M-cMi"/>
                            <constraint firstItem="c81-n1-VkW" firstAttribute="top" secondItem="VYK-0P-pBj" secondAttribute="top" id="BXJ-Ih-ly6"/>
                            <constraint firstItem="c81-n1-VkW" firstAttribute="leading" secondItem="VYK-0P-pBj" secondAttribute="leading" id="c3N-AL-USX"/>
                            <constraint firstAttribute="bottom" secondItem="c81-n1-VkW" secondAttribute="bottom" id="k9h-PQ-2dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4a-DN-aPX"/>
                    <connections>
                        <outlet property="tableView" destination="c81-n1-VkW" id="Slg-1z-hga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vh-3a-m7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqH-zM-Mi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmq-TN-Iez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6x-pU-EhU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDI-mK-PW6" kind="relationship" relationship="rootViewController" id="oZo-bj-jf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-65-gE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
